<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #006666;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer h5 strong {
	font-family: Times New Roman, Times, serif;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="rei logo.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="212" height="140" id="Insert_logo" style="background-color: #00FF99; display: block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="VPAGINA.html">Vision</a></li>
      <li><a href="REGISTRO.php">Registrate</a></li>
      <li><a href="Comentario.html">Comenta</a></li>
      <li></li>
    </ul>
    <p><em>Nick Vujicic nació en Melbourne (Australia) en el año 1982 y debido a una enfermedad vino al mundo sin extremidades. A pesar de las limitaciones, Nick ha logrado hacer paracaidismo, protagonizar cortometrajes, escribir un best-seller (No legs, no arms, no worries), jugar al fútbol y al golf, convertirse en un gran orador, casarse y tener hijos.</em></p>
    <p><em>Nick es feliz: no piensa en lo que no tiene, sino que está agradecido por lo que sí tiene, por quién es, y deja de lado sus miedos. Lo que transmite Nick es que es necesario aceptar la vida tal y como viene, sabiendo que podemos conseguir lo que queramos con esfuerzo y perseverancia.</em></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1 align="center">It's not time to stop</h1>
    <h2 align="center">&quot;No soy perfecto, solo aprendi a trabajar junto a mis errores&quot;</h2>
    <p align="justify"><em><strong>&quot;Aveces solo necesitamos un tener un mal dia para cambiar radicalmente&quot;</strong></em></p>
    <h2 align="center">Bienvenidos</h2>
    <p>Hola y bienvenidos a este humilde sito olvidado de la denta mirada de Dios, siendo lo mas directos posibles tu y yo sabemos por que estas aqui, has venido a dejar un hecho, anecdota o cualquier frase con el fin de poder detener el desenfreno de todos a tu alrededo, ¿y si no entonces a que biniste aqui...?</p>
    <h3 align="right"><em>&quot;Una vision bien encaminada puede mejorar o destruir el mundo</em>&quot;</h3>
    <p><img src="a-veces-me-siento-mb.jpg" width="799" height="353" alt="q" /></p>
    <h4 align="justify"><em>&quot;¿Errores? solia decirles asi, pero un dia deje de llamarlos asi ahora los llamos Maestros</em>&quot;</h4>
    <p align="justify">Es hora de encaminarnos en mundos llenos de grandes tropiesos, cimas que parecen inalcanzables, problemas que parecen no tener solucion.</p>
    <p align="justify">Todo dependera de cada uno, el legado que dejara, las historia que con su nombre se contaran, el como te alsaste unico y talvez mejor que los demas.</p>
    <p align="justify">Rendirse dejo de ser una opcion desde que tu entraste en la ecuacion... no dejes que nada malo a tu alrededor arruine las ganas que tienes de cumplir tus metas, demustrales a todos aquellos que alguna vez te dieron la espalda, lo que puedes hacer, quien eres y todo lo que puedes conseguir si te lo propones.</p>
    <h4 align="center"><strong><em>CONTENIDO PARA TODO PUBLICO</em></strong></h4>
    <p align="center">&nbsp;    </p>
    <p align="center">Estamos buscado poder dar a conocer contenido que sea atpo para toda clase de personas por lo que estaremos al pendiente de cualquier publicascion ousuariuo que pueda poner en riesgolaintegridad de otros, no se permitira que se vulnere el derecho de otros, eso no estara permitido.</p>
    <p align="center">Pronto se implantar nuevas politicas de privacidad junto a mas aclaraciones sobre elcomo se maneja la informcion que no haces llegar y no compartirenmos con terceros nada de tus datos enviados a nosotros.</p>
    <p align="center"><img src="guy-man-male-people-back-contemplate.jpg" width="681" height="466" alt="T" /></p>
    <h4 align="justify"><em>&quot;No por que sea inferior a ti significa que no puedo hacerte frente&quot;</em></h4>
    <p align="justify">Esperemos sea de tu agrado todo lo que puedas encontrar a futuro conforme la pagian siga expandiendose.</p>
    <p align="justify">&nbsp;</p>
    <p>
      <embed src="si pusieron linking park.mp3" width="802" height="60"></embed>
    </p>
  <!-- end .content --></div>
  <div class="footer">
    <h5 align="right">
      <strong>Correo de contacto: jonathan.chavez@uemfebrescordero.com</strong></h5>
    <h5 align="right"><strong>Telefono: 099441050</strong> <!-- end .footer --></h5>
  </div>
  <!-- end .container --></div>
</body>
</html>
